# Frontend Applicant Test
---
##### Examiner Guide

* Install the only dependency (and the dev dependency) with `npm install`
* Build with `npm run build`
* Run local server with `npm start` and visit the address displayed in the console

##### Instructions
1. Write a web application that reads the included `data.json` file and generates a list of bar graphs similar to the included screenshots.
2. A dropdown must be added at the top of the page. It must list all of the countries from the `data.json` file. Selecting one will limit the display to that country's data.
3. Fork this repository.
4. When you're done, send the link of your repository to your examiner for evaluation.

##### Goal
The goal is to demonstrate proficiency in web development, using Angular 1.x as the choice of Javascript framework.

##### Rules
* The only dependency that you're allowed to use is angular (`npm install angular`).
* You can use as many `dev-dependencies` as you see fit.
* Use of CSS preprocessors is highly encouraged, but not required.
* Your application must have an `index.html` and a `dist` directory. All files required by `index.html` to run must be in dist.
* Your application must work properly on both Chrome and Firefox.
